WIDTH = 24;                   -- The size of data in bits
DEPTH = 512;                   -- The size of memory in words
ADDRESS_RADIX = HEX;          -- The radix for address values
DATA_RADIX = HEX;             -- The radix for data values
CONTENT                       -- start of (address : data pairs)
BEGIN
00 : FF0000;
01 : FF0000;
02 : FF0000;
03 : FF0000;
04 : FF0000;
05 : FF0000;
06 : FF0000;
07 : FF0000;
08 : FF0000;
09 : FF0000;
0A : FF0018;
0B : FF0034;
0C : FF0050;
0D : FF006C;
0E : FF0087;
0F : FF00A3;
10 : FF00BF;
11 : FF00DB;
12 : FF00F7;
13 : FF00FF;
14 : FF00FF;
15 : FF00FF;
16 : FF00FF;
17 : FF00FF;
18 : FF00FF;
19 : FF00FF;
1A : FF00FF;
1B : FF00FF;
1C : EF00FF;
1D : D300FF;
1E : B700FF;
1F : 9B00FF;
20 : 8000FF;
21 : 6400FF;
22 : 4800FF;
23 : 2C00FF;
24 : 1000FF;
25 : 0000FF;
26 : 0000FF;
27 : 0000FF;
28 : 0000FF;
29 : 0000FF;
2A : 0000FF;
2B : 0000FF;
2C : 0000FF;
2D : 0000FF;
2E : 0800FF;
2F : 2400FF;
30 : 4000FF;
31 : 5C00FF;
32 : 7800FF;
33 : 9300FF;
34 : AF00FF;
35 : CB00FF;
36 : E700FF;
37 : FF00FF;
38 : FF00FF;
39 : FF00FF;
3A : FF00FF;
3B : FF00FF;
3C : FF00FF;
3D : FF00FF;
3E : FF00FF;
3F : FF00FF;
40 : FF00FF;
41 : FF1CE3;
42 : FF38C7;
43 : FF54AB;
44 : FF708F;
45 : FF8B74;
46 : FFA758;
47 : FFC33C;
48 : FFDF20;
49 : FFFB04;
4A : FFFF00;
4B : FFFF00;
4C : FFFF00;
4D : FFFF00;
4E : FFFF00;
4F : FFFF00;
50 : FFFF00;
51 : FFFF00;
52 : FFFF00;
53 : EBFF14;
54 : CFFF30;
55 : B3FF4C;
56 : 97FF68;
57 : 7CFF83;
58 : 60FF9F;
59 : 44FFBB;
5A : 28FFD7;
5B : 0CFFF3;
5C : 00FFFF;
5D : 00FFFF;
5E : 00FFFF;
5F : 00FFFF;
60 : 00FFFF;
61 : 00FFFF;
62 : 00FFFF;
63 : 00FFFF;
64 : 00FFFF;
65 : 00FFF3;
66 : 00FFD7;
67 : 00FFBB;
68 : 00FF9F;
69 : 00FF83;
6A : 00FF68;
6B : 00FF4C;
6C : 00FF30;
6D : 00FF14;
6E : 00FF00;
6F : 00FF00;
70 : 00FF00;
71 : 00FF00;
72 : 00FF00;
73 : 00FF00;
74 : 00FF00;
75 : 00FF00;
76 : 00FF00;
77 : 04FB00;
78 : 20DF00;
79 : 3CC300;
7A : 58A700;
7B : 748B00;
7C : 8F7000;
7D : AB5400;
7E : C73800;
7F : E31C00;
80 : FF0000;
81 : FF0000;
82 : FF0000;
83 : FF0000;
84 : FF0000;
85 : FF0000;
86 : FF0000;
87 : FF0000;
88 : FF0000;
89 : FF0000;
8A : FF0000;
8B : FF0000;
8C : FF0000;
8D : FF0000;
8E : FF0000;
8F : FF0000;
90 : FF0000;
91 : FF0000;
92 : FF0000;
93 : FF00FF;
94 : FF00FF;
95 : FF00FF;
96 : FF00FF;
97 : FF00FF;
98 : FF00FF;
99 : FF00FF;
9A : FF00FF;
9B : FF00FF;
9C : FF00FF;
9D : FF00FF;
9E : FF00FF;
9F : FF00FF;
A0 : FF00FF;
A1 : FF00FF;
A2 : FF00FF;
A3 : FF00FF;
A4 : FF00FF;
A5 : 0000FF;
A6 : 0000FF;
A7 : 0000FF;
A8 : 0000FF;
A9 : 0000FF;
AA : 0000FF;
AB : 0000FF;
AC : 0000FF;
AD : 0000FF;
AE : 0000FF;
AF : 0000FF;
B0 : 0000FF;
B1 : 0000FF;
B2 : 0000FF;
B3 : 0000FF;
B4 : 0000FF;
B5 : 0000FF;
B6 : 0000FF;
B7 : FF00FF;
B8 : FF00FF;
B9 : FF00FF;
BA : FF00FF;
BB : FF00FF;
BC : FF00FF;
BD : FF00FF;
BE : FF00FF;
BF : FF00FF;
C0 : FF00FF;
C1 : FF00FF;
C2 : FF00FF;
C3 : FF00FF;
C4 : FF00FF;
C5 : FF00FF;
C6 : FF00FF;
C7 : FF00FF;
C8 : FF00FF;
C9 : FF00FF;
CA : FFFF00;
CB : FFFF00;
CC : FFFF00;
CD : FFFF00;
CE : FFFF00;
CF : FFFF00;
D0 : FFFF00;
D1 : FFFF00;
D2 : FFFF00;
D3 : FFFF00;
D4 : FFFF00;
D5 : FFFF00;
D6 : FFFF00;
D7 : FFFF00;
D8 : FFFF00;
D9 : FFFF00;
DA : FFFF00;
DB : FFFF00;
DC : 00FFFF;
DD : 00FFFF;
DE : 00FFFF;
DF : 00FFFF;
E0 : 00FFFF;
E1 : 00FFFF;
E2 : 00FFFF;
E3 : 00FFFF;
E4 : 00FFFF;
E5 : 00FFFF;
E6 : 00FFFF;
E7 : 00FFFF;
E8 : 00FFFF;
E9 : 00FFFF;
EA : 00FFFF;
EB : 00FFFF;
EC : 00FFFF;
ED : 00FFFF;
EE : 00FF00;
EF : 00FF00;
F0 : 00FF00;
F1 : 00FF00;
F2 : 00FF00;
F3 : 00FF00;
F4 : 00FF00;
F5 : 00FF00;
F6 : 00FF00;
F7 : 00FF00;
F8 : 00FF00;
F9 : 00FF00;
FA : 00FF00;
FB : 00FF00;
FC : 00FF00;
FD : 00FF00;
FE : 00FF00;
FF : 00FF00;
0100 : FF0000;
0101 : FF0000;
0102 : FF0000;
0103 : FF0000;
0104 : FF0000;
0105 : FF0000;
0106 : FF0000;
0107 : FFFFFF;
0108 : FF00FF;
0109 : FF00FF;
010A : FF00FF;
010B : FF00FF;
010C : FF00FF;
010D : FF00FF;
010E : FF00FF;
010F : FFFFFF;
0110 : 0000FF;
0111 : 0000FF;
0112 : 0000FF;
0113 : 0000FF;
0114 : 0000FF;
0115 : 0000FF;
0116 : 0000FF;
0117 : FFFFFF;
0118 : FF00FF;
0119 : FF00FF;
011A : FF00FF;
011B : FF00FF;
011C : FF00FF;
011D : FF00FF;
011E : FF00FF;
011F : FFFFFF;
0120 : FFFF00;
0121 : FFFF00;
0122 : FFFF00;
0123 : FFFF00;
0124 : FFFF00;
0125 : FFFF00;
0126 : FFFF00;
0127 : FFFFFF;
0128 : 00FFFF;
0129 : 00FFFF;
012A : 00FFFF;
012B : 00FFFF;
012C : 00FFFF;
012D : 00FFFF;
012E : 00FFFF;
012F : FFFFFF;
0130 : 00FF00;
0131 : 00FF00;
0132 : 00FF00;
0133 : 00FF00;
0134 : 00FF00;
0135 : 00FF00;
0136 : 00FF00;
0137 : FFFFFF;
0138 : FF0000;
0139 : FF0000;
013A : FF0000;
013B : FF0000;
013C : FF0000;
013D : FF0000;
013E : FF0000;
013F : FFFFFF;
0140 : FF00FF;
0141 : FF00FF;
0142 : FF00FF;
0143 : FF00FF;
0144 : FF00FF;
0145 : FF00FF;
0146 : FF00FF;
0147 : FFFFFF;
0148 : 0000FF;
0149 : 0000FF;
014A : 0000FF;
014B : 0000FF;
014C : 0000FF;
014D : 0000FF;
014E : 0000FF;
014F : FFFFFF;
0150 : FF00FF;
0151 : FF00FF;
0152 : FF00FF;
0153 : FF00FF;
0154 : FF00FF;
0155 : FF00FF;
0156 : FF00FF;
0157 : FFFFFF;
0158 : FFFF00;
0159 : FFFF00;
015A : FFFF00;
015B : FFFF00;
015C : FFFF00;
015D : FFFF00;
015E : FFFF00;
015F : FFFFFF;
0160 : 00FFFF;
0161 : 00FFFF;
0162 : 00FFFF;
0163 : 00FFFF;
0164 : 00FFFF;
0165 : 00FFFF;
0166 : 00FFFF;
0167 : FFFFFF;
0168 : 00FF00;
0169 : 00FF00;
016A : 00FF00;
016B : 00FF00;
016C : 00FF00;
016D : 00FF00;
016E : 00FF00;
016F : FFFFFF;
0170 : FF0000;
0171 : FF0000;
0172 : FF0000;
0173 : FF0000;
0174 : FF0000;
0175 : FF0000;
0176 : FF0000;
0177 : FFFFFF;
0178 : FF00FF;
0179 : FF00FF;
017A : FF00FF;
017B : FF00FF;
017C : FF00FF;
017D : FF00FF;
017E : FF00FF;
017F : FFFFFF;
0180 : FF0000;
0181 : FF0000;
0182 : 00FF00;
0183 : 00FF00;
0184 : FFFF00;
0185 : FFFF00;
0186 : FF0000;
0187 : FF0000;
0188 : FF0000;
0189 : 00FF00;
018A : 00FF00;
018B : 00FF00;
018C : FFFF00;
018D : FFFF00;
018E : FFFF00;
018F : FF00FF;
0190 : FF00FF;
0191 : FF00FF;
0192 : FF00FF;
0193 : 00FF00;
0194 : 00FF00;
0195 : 00FF00;
0196 : 00FF00;
0197 : FFFF00;
0198 : FFFF00;
0199 : FFFF00;
019A : FFFF00;
019B : FF0000;
019C : FF0000;
019D : 00FF00;
019E : 00FF00;
019F : FFFF00;
01A0 : FFFF00;
01A1 : FF0000;
01A2 : FF0000;
01A3 : FF0000;
01A4 : 00FF00;
01A5 : 00FF00;
01A6 : 00FF00;
01A7 : FFFF00;
01A8 : FFFF00;
01A9 : FFFF00;
01AA : FF00FF;
01AB : FF00FF;
01AC : FF00FF;
01AD : FF00FF;
01AE : 00FF00;
01AF : 00FF00;
01B0 : 00FF00;
01B1 : 00FF00;
01B2 : FFFF00;
01B3 : FFFF00;
01B4 : FFFF00;
01B5 : FFFF00;
01B6 : FF0000;
01B7 : FF0000;
01B8 : 00FF00;
01B9 : 00FF00;
01BA : FFFF00;
01BB : FFFF00;
01BC : FF0000;
01BD : FF0000;
01BE : FF0000;
01BF : 00FF00;
01C0 : 00FF00;
01C1 : 00FF00;
01C2 : FFFF00;
01C3 : FFFF00;
01C4 : FFFF00;
01C5 : FF00FF;
01C6 : FF00FF;
01C7 : FF00FF;
01C8 : FF00FF;
01C9 : 00FF00;
01CA : 00FF00;
01CB : 00FF00;
01CC : 00FF00;
01CD : FFFF00;
01CE : FFFF00;
01CF : FFFF00;
01D0 : FFFF00;
01D1 : FF0000;
01D2 : FF0000;
01D3 : 00FF00;
01D4 : 00FF00;
01D5 : FFFF00;
01D6 : FFFF00;
01D7 : FF0000;
01D8 : FF0000;
01D9 : FF0000;
01DA : 00FF00;
01DB : 00FF00;
01DC : 00FF00;
01DD : FFFF00;
01DE : FFFF00;
01DF : FFFF00;
01E0 : FF00FF;
01E1 : FF00FF;
01E2 : FF00FF;
01E3 : FF00FF;
01E4 : 00FF00;
01E5 : 00FF00;
01E6 : 00FF00;
01E7 : 00FF00;
01E8 : FFFF00;
01E9 : FFFF00;
01EA : FFFF00;
01EB : FFFF00;
01EC : FF0000;
01ED : FF0000;
01EE : 00FF00;
01EF : 00FF00;
01F0 : FFFF00;
01F1 : FFFF00;
01F2 : FF0000;
01F3 : FF0000;
01F4 : FF0000;
01F5 : 00FF00;
01F6 : 00FF00;
01F7 : 00FF00;
01F8 : FFFF00;
01F9 : FFFF00;
01FA : FFFF00;
01FB : FF00FF;
01FC : FF00FF;
01FD : FF00FF;
01FE : FF00FF;
01FF : 00FF00;
END;