WIDTH = 24;                   -- The size of data in bits
DEPTH = 128;                   -- The size of memory in words
ADDRESS_RADIX = HEX;          -- The radix for address values
DATA_RADIX = HEX;             -- The radix for data values
CONTENT                       -- start of (address : data pairs)
BEGIN
00 : FF0000;
01 : FF0000;
02 : FF0000;
03 : FF0000;
04 : FF0000;
05 : FF0000;
06 : FF0000;
07 : FF0000;
08 : FF0000;
09 : FF0000;
0A : FF0018;
0B : FF0034;
0C : FF0050;
0D : FF006C;
0E : FF0087;
0F : FF00A3;
10 : FF00BF;
11 : FF00DB;
12 : FF00F7;
13 : FF00FF;
14 : FF00FF;
15 : FF00FF;
16 : FF00FF;
17 : FF00FF;
18 : FF00FF;
19 : FF00FF;
1A : FF00FF;
1B : FF00FF;
1C : EF00FF;
1D : D300FF;
1E : B700FF;
1F : 9B00FF;
20 : 8000FF;
21 : 6400FF;
22 : 4800FF;
23 : 2C00FF;
24 : 1000FF;
25 : 0000FF;
26 : 0000FF;
27 : 0000FF;
28 : 0000FF;
29 : 0000FF;
2A : 0000FF;
2B : 0000FF;
2C : 0000FF;
2D : 0000FF;
2E : 0800FF;
2F : 2400FF;
30 : 4000FF;
31 : 5C00FF;
32 : 7800FF;
33 : 9300FF;
34 : AF00FF;
35 : CB00FF;
36 : E700FF;
37 : FF00FF;
38 : FF00FF;
39 : FF00FF;
3A : FF00FF;
3B : FF00FF;
3C : FF00FF;
3D : FF00FF;
3E : FF00FF;
3F : FF00FF;
40 : FF00FF;
41 : FF1CE3;
42 : FF38C7;
43 : FF54AB;
44 : FF708F;
45 : FF8B74;
46 : FFA758;
47 : FFC33C;
48 : FFDF20;
49 : FFFB04;
4A : FFFF00;
4B : FFFF00;
4C : FFFF00;
4D : FFFF00;
4E : FFFF00;
4F : FFFF00;
50 : FFFF00;
51 : FFFF00;
52 : FFFF00;
53 : EBFF14;
54 : CFFF30;
55 : B3FF4C;
56 : 97FF68;
57 : 7CFF83;
58 : 60FF9F;
59 : 44FFBB;
5A : 28FFD7;
5B : 0CFFF3;
5C : 00FFFF;
5D : 00FFFF;
5E : 00FFFF;
5F : 00FFFF;
60 : 00FFFF;
61 : 00FFFF;
62 : 00FFFF;
63 : 00FFFF;
64 : 00FFFF;
65 : 00FFF3;
66 : 00FFD7;
67 : 00FFBB;
68 : 00FF9F;
69 : 00FF83;
6A : 00FF68;
6B : 00FF4C;
6C : 00FF30;
6D : 00FF14;
6E : 00FF00;
6F : 00FF00;
70 : 00FF00;
71 : 00FF00;
72 : 00FF00;
73 : 00FF00;
74 : 00FF00;
75 : 00FF00;
76 : 00FF00;
77 : 04FB00;
78 : 20DF00;
79 : 3CC300;
7A : 58A700;
7B : 748B00;
7C : 8F7000;
7D : AB5400;
7E : C73800;
7F : E31C00;
END;