WIDTH = 24;                   -- The size of data in bits
DEPTH = 512;                   -- The size of memory in words
ADDRESS_RADIX = HEX;          -- The radix for address values
DATA_RADIX = HEX;             -- The radix for data values
CONTENT                       -- start of (address : data pairs)
BEGIN
00 : FF0000;
01 : FF0000;
02 : FF0000;
03 : FF0000;
04 : FF0000;
05 : FF0000;
06 : FF0000;
07 : FF0000;
08 : FF0000;
09 : FF0000;
0A : FF0018;
0B : FF0034;
0C : FF0050;
0D : FF006C;
0E : FF0087;
0F : FF00A3;
10 : FF00BF;
11 : FF00DB;
12 : FF00F7;
13 : FF00FF;
14 : FF00FF;
15 : FF00FF;
16 : FF00FF;
17 : FF00FF;
18 : FF00FF;
19 : FF00FF;
1A : FF00FF;
1B : FF00FF;
1C : EF00FF;
1D : D300FF;
1E : B700FF;
1F : 9B00FF;
20 : 8000FF;
21 : 6400FF;
22 : 4800FF;
23 : 2C00FF;
24 : 1000FF;
25 : 0000FF;
26 : 0000FF;
27 : 0000FF;
28 : 0000FF;
29 : 0000FF;
2A : 0000FF;
2B : 0000FF;
2C : 0000FF;
2D : 0000FF;
2E : 0800FF;
2F : 2400FF;
30 : 4000FF;
31 : 5C00FF;
32 : 7800FF;
33 : 9300FF;
34 : AF00FF;
35 : CB00FF;
36 : E700FF;
37 : FF00FF;
38 : FF00FF;
39 : FF00FF;
3A : FF00FF;
3B : FF00FF;
3C : FF00FF;
3D : FF00FF;
3E : FF00FF;
3F : FF00FF;
40 : FF00FF;
41 : FF1CE3;
42 : FF38C7;
43 : FF54AB;
44 : FF708F;
45 : FF8B74;
46 : FFA758;
47 : FFC33C;
48 : FFDF20;
49 : FFFB04;
4A : FFFF00;
4B : FFFF00;
4C : FFFF00;
4D : FFFF00;
4E : FFFF00;
4F : FFFF00;
50 : FFFF00;
51 : FFFF00;
52 : FFFF00;
53 : EBFF14;
54 : CFFF30;
55 : B3FF4C;
56 : 97FF68;
57 : 7CFF83;
58 : 60FF9F;
59 : 44FFBB;
5A : 28FFD7;
5B : 0CFFF3;
5C : 00FFFF;
5D : 00FFFF;
5E : 00FFFF;
5F : 00FFFF;
60 : 00FFFF;
61 : 00FFFF;
62 : 00FFFF;
63 : 00FFFF;
64 : 00FFFF;
65 : 00FFF3;
66 : 00FFD7;
67 : 00FFBB;
68 : 00FF9F;
69 : 00FF83;
6A : 00FF68;
6B : 00FF4C;
6C : 00FF30;
6D : 00FF14;
6E : 00FF00;
6F : 00FF00;
70 : 00FF00;
71 : 00FF00;
72 : 00FF00;
73 : 00FF00;
74 : 00FF00;
75 : 00FF00;
76 : 00FF00;
77 : 04FB00;
78 : 20DF00;
79 : 3CC300;
7A : 58A700;
7B : 748B00;
7C : 8F7000;
7D : AB5400;
7E : C73800;
7F : E31C00;
80 : FF0000;
81 : FF0000;
82 : FF0000;
83 : FF0000;
84 : FF0000;
85 : FF0000;
86 : FF0000;
87 : FF0000;
88 : FF0000;
89 : FF0000;
8A : FF0000;
8B : FF0000;
8C : FF0000;
8D : FF0000;
8E : FF0000;
8F : FF0000;
90 : FF0000;
91 : FF0000;
92 : FF0000;
93 : FF0000;
94 : FF0000;
95 : FF0000;
96 : FF0000;
97 : FF0000;
98 : FF0000;
99 : FF0000;
9A : FF0000;
9B : FF0000;
9C : FF0000;
9D : FF0000;
9E : FF0000;
9F : FF0000;
A0 : FF0000;
A1 : F70800;
A2 : EF1000;
A3 : E71800;
A4 : DF2000;
A5 : D72800;
A6 : CF3000;
A7 : C73800;
A8 : BF4000;
A9 : B74800;
AA : AF5000;
AB : A75800;
AC : 9F6000;
AD : 976800;
AE : 8F7000;
AF : 877800;
B0 : 808000;
B1 : 788700;
B2 : 708F00;
B3 : 689700;
B4 : 609F00;
B5 : 58A700;
B6 : 50AF00;
B7 : 48B700;
B8 : 40BF00;
B9 : 38C700;
BA : 30CF00;
BB : 28D700;
BC : 20DF00;
BD : 18E700;
BE : 10EF00;
BF : 08F700;
C0 : 00FF00;
C1 : 00FF00;
C2 : 00FF00;
C3 : 00FF00;
C4 : 00FF00;
C5 : 00FF00;
C6 : 00FF00;
C7 : 00FF00;
C8 : 00FF00;
C9 : 00FF00;
CA : 00FF00;
CB : 00FF00;
CC : 00FF00;
CD : 00FF00;
CE : 00FF00;
CF : 00FF00;
D0 : 00FF00;
D1 : 00FF00;
D2 : 00FF00;
D3 : 00FF00;
D4 : 00FF00;
D5 : 00FF00;
D6 : 00FF00;
D7 : 00FF00;
D8 : 00FF00;
D9 : 00FF00;
DA : 00FF00;
DB : 00FF00;
DC : 00FF00;
DD : 00FF00;
DE : 00FF00;
DF : 00FF00;
E0 : 00FF00;
E1 : 08F700;
E2 : 10EF00;
E3 : 18E700;
E4 : 20DF00;
E5 : 28D700;
E6 : 30CF00;
E7 : 38C700;
E8 : 40BF00;
E9 : 48B700;
EA : 50AF00;
EB : 58A700;
EC : 609F00;
ED : 689700;
EE : 708F00;
EF : 788700;
F0 : 808000;
F1 : 877800;
F2 : 8F7000;
F3 : 976800;
F4 : 9F6000;
F5 : A75800;
F6 : AF5000;
F7 : B74800;
F8 : BF4000;
F9 : C73800;
FA : CF3000;
FB : D72800;
FC : DF2000;
FD : E71800;
FE : EF1000;
FF : F70800;
0100 : FF00FF;
0101 : FF00FF;
0102 : FF00FF;
0103 : FF00FF;
0104 : FF00FF;
0105 : FF00FF;
0106 : FF00FF;
0107 : FF00FF;
0108 : FF00FF;
0109 : FF00FF;
010A : FF00FF;
010B : FF00FF;
010C : FF00FF;
010D : FF00FF;
010E : FF00FF;
010F : FF00FF;
0110 : FF00FF;
0111 : FF10EF;
0112 : FF20DF;
0113 : FF30CF;
0114 : FF40BF;
0115 : FF50AF;
0116 : FF609F;
0117 : FF708F;
0118 : FF8080;
0119 : FF8F70;
011A : FF9F60;
011B : FFAF50;
011C : FFBF40;
011D : FFCF30;
011E : FFDF20;
011F : FFEF10;
0120 : FFFF00;
0121 : FFFF00;
0122 : FFFF00;
0123 : FFFF00;
0124 : FFFF00;
0125 : FFFF00;
0126 : FFFF00;
0127 : FFFF00;
0128 : FFFF00;
0129 : FFFF00;
012A : FFFF00;
012B : FFFF00;
012C : FFFF00;
012D : FFFF00;
012E : FFFF00;
012F : FFFF00;
0130 : FFFF00;
0131 : FFEF10;
0132 : FFDF20;
0133 : FFCF30;
0134 : FFBF40;
0135 : FFAF50;
0136 : FF9F60;
0137 : FF8F70;
0138 : FF8080;
0139 : FF708F;
013A : FF609F;
013B : FF50AF;
013C : FF40BF;
013D : FF30CF;
013E : FF20DF;
013F : FF10EF;
0140 : FF00FF;
0141 : FF00FF;
0142 : FF00FF;
0143 : FF00FF;
0144 : FF00FF;
0145 : FF00FF;
0146 : FF00FF;
0147 : FF00FF;
0148 : FF00FF;
0149 : FF00FF;
014A : FF00FF;
014B : FF00FF;
014C : FF00FF;
014D : FF00FF;
014E : FF00FF;
014F : FF00FF;
0150 : FF00FF;
0151 : FF10EF;
0152 : FF20DF;
0153 : FF30CF;
0154 : FF40BF;
0155 : FF50AF;
0156 : FF609F;
0157 : FF708F;
0158 : FF8080;
0159 : FF8F70;
015A : FF9F60;
015B : FFAF50;
015C : FFBF40;
015D : FFCF30;
015E : FFDF20;
015F : FFEF10;
0160 : FFFF00;
0161 : FFFF00;
0162 : FFFF00;
0163 : FFFF00;
0164 : FFFF00;
0165 : FFFF00;
0166 : FFFF00;
0167 : FFFF00;
0168 : FFFF00;
0169 : FFFF00;
016A : FFFF00;
016B : FFFF00;
016C : FFFF00;
016D : FFFF00;
016E : FFFF00;
016F : FFFF00;
0170 : FFFF00;
0171 : FFEF10;
0172 : FFDF20;
0173 : FFCF30;
0174 : FFBF40;
0175 : FFAF50;
0176 : FF9F60;
0177 : FF8F70;
0178 : FF8080;
0179 : FF708F;
017A : FF609F;
017B : FF50AF;
017C : FF40BF;
017D : FF30CF;
017E : FF20DF;
017F : FF10EF;
0180 : FF0000;
0181 : FF0000;
0182 : FF0000;
0183 : FF0000;
0184 : FF0000;
0185 : FF0000;
0186 : FF0000;
0187 : FF0000;
0188 : FF0000;
0189 : DF2000;
018A : BF4000;
018B : 9F6000;
018C : 808000;
018D : 609F00;
018E : 40BF00;
018F : 20DF00;
0190 : 00FF00;
0191 : 00FF00;
0192 : 00FF00;
0193 : 00FF00;
0194 : 00FF00;
0195 : 00FF00;
0196 : 00FF00;
0197 : 00FF00;
0198 : 00FF00;
0199 : 20DF00;
019A : 40BF00;
019B : 609F00;
019C : 808000;
019D : 9F6000;
019E : BF4000;
019F : DF2000;
01A0 : FF0000;
01A1 : FF0000;
01A2 : FF0000;
01A3 : FF0000;
01A4 : FF0000;
01A5 : FF0000;
01A6 : FF0000;
01A7 : FF0000;
01A8 : FF0000;
01A9 : DF2000;
01AA : BF4000;
01AB : 9F6000;
01AC : 808000;
01AD : 609F00;
01AE : 40BF00;
01AF : 20DF00;
01B0 : 00FF00;
01B1 : 00FF00;
01B2 : 00FF00;
01B3 : 00FF00;
01B4 : 00FF00;
01B5 : 00FF00;
01B6 : 00FF00;
01B7 : 00FF00;
01B8 : 00FF00;
01B9 : 20DF00;
01BA : 40BF00;
01BB : 609F00;
01BC : 808000;
01BD : 9F6000;
01BE : BF4000;
01BF : DF2000;
01C0 : FF0000;
01C1 : FF0000;
01C2 : FF0000;
01C3 : FF0000;
01C4 : FF0000;
01C5 : FF0000;
01C6 : FF0000;
01C7 : FF0000;
01C8 : FF0000;
01C9 : DF2000;
01CA : BF4000;
01CB : 9F6000;
01CC : 808000;
01CD : 609F00;
01CE : 40BF00;
01CF : 20DF00;
01D0 : 00FF00;
01D1 : 00FF00;
01D2 : 00FF00;
01D3 : 00FF00;
01D4 : 00FF00;
01D5 : 00FF00;
01D6 : 00FF00;
01D7 : 00FF00;
01D8 : 00FF00;
01D9 : 20DF00;
01DA : 40BF00;
01DB : 609F00;
01DC : 808000;
01DD : 9F6000;
01DE : BF4000;
01DF : DF2000;
01E0 : FF0000;
01E1 : FF0000;
01E2 : FF0000;
01E3 : FF0000;
01E4 : FF0000;
01E5 : FF0000;
01E6 : FF0000;
01E7 : FF0000;
01E8 : FF0000;
01E9 : DF2000;
01EA : BF4000;
01EB : 9F6000;
01EC : 808000;
01ED : 609F00;
01EE : 40BF00;
01EF : 20DF00;
01F0 : 00FF00;
01F1 : 00FF00;
01F2 : 00FF00;
01F3 : 00FF00;
01F4 : 00FF00;
01F5 : 00FF00;
01F6 : 00FF00;
01F7 : 00FF00;
01F8 : 00FF00;
01F9 : 20DF00;
01FA : 40BF00;
01FB : 609F00;
01FC : 808000;
01FD : 9F6000;
01FE : BF4000;
01FF : DF2000;
END;