WIDTH = 24;                   -- The size of data in bits
DEPTH = 128;                   -- The size of memory in words
ADDRESS_RADIX = HEX;          -- The radix for address values
DATA_RADIX = HEX;             -- The radix for data values
CONTENT                       -- start of (address : data pairs)
BEGIN
00 : FF0000;
01 : FF0000;
02 : FF0000;
03 : FF0000;
04 : FF0000;
05 : FF0000;
06 : FF0000;
07 : FF0000;
08 : FF0000;
09 : FF0000;
0A : FF0000;
0B : FF0000;
0C : FF0000;
0D : FF0000;
0E : FF0000;
0F : FF0000;
10 : FF0000;
11 : FF0000;
12 : FF0000;
13 : FF0000;
14 : FF0000;
15 : FF0000;
16 : FF0000;
17 : FF0000;
18 : FF0000;
19 : FF0000;
1A : FF0000;
1B : FF0000;
1C : FF0000;
1D : FF0000;
1E : FF0000;
1F : FF0000;
20 : FF0000;
21 : FF0000;
22 : FF0000;
23 : FF0000;
24 : FF0000;
25 : FF0000;
26 : FF0000;
27 : FF0000;
28 : FF0000;
29 : FF0000;
2A : FF0000;
2B : FF0000;
2C : FF0000;
2D : FF0000;
2E : FF0000;
2F : FF0000;
30 : FF0000;
31 : FF0000;
32 : FF0000;
33 : FF0000;
34 : FF0000;
35 : FF0000;
36 : FF0000;
37 : FF0000;
38 : FF0000;
39 : FF0000;
3A : FF0000;
3B : FF0000;
3C : FF0000;
3D : FF0000;
3E : FF0000;
3F : FF0000;
40 : FF0000;
41 : FF0000;
42 : FF0000;
43 : FF0000;
44 : FF0000;
45 : FF0000;
46 : FF0000;
47 : FF0000;
48 : FF0000;
49 : FF0000;
4A : FF0000;
4B : FF0000;
4C : FF0000;
4D : FF0000;
4E : FF0000;
4F : FF0000;
50 : FF0000;
51 : FF0000;
52 : FF0000;
53 : FF0000;
54 : FF0000;
55 : FF0000;
56 : FF0000;
57 : FF0000;
58 : FF0000;
59 : FF0000;
5A : FF0000;
5B : FF0000;
5C : FF0000;
5D : FF0000;
5E : FF0000;
5F : FF0000;
60 : FF0000;
61 : FF0000;
62 : FF0000;
63 : FF0000;
64 : FF0000;
65 : FF0000;
66 : FF0000;
67 : FF0000;
68 : FF0000;
69 : FF0000;
6A : FF0000;
6B : FF0000;
6C : FF0000;
6D : FF0000;
6E : FF0000;
6F : FF0000;
70 : FF0000;
71 : FF0000;
72 : FF0000;
73 : FF0000;
74 : FF0000;
75 : FF0000;
76 : FF0000;
77 : FF0000;
78 : FF0000;
79 : FF0000;
7A : FF0000;
7B : FF0000;
7C : FF0000;
7D : FF0000;
7E : FF0000;
7F : FF0000;
END;
